APP_NAME="Laravel"
APP_ENV=local
APP_KEY=base64:a/pB83jD2KxfWuBrGeKQSFw2+0lYodqwM9wkANYML4M=
APP_DEBUG=true
APP_URL=http://shop-nginx

LOG_CHANNEL=stack
LOG_LEVEL=debug

# Database
DB_CONNECTION=pgsql
DB_HOST=shop-db
DB_PORT=5432
DB_DATABASE=shopdb
DB_USERNAME=shopuser
DB_PASSWORD=shoppass

# Cache, Queue, Session
BROADCAST_DRIVER=redis
CACHE_DRIVER=redis
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

# Redis
REDIS_HOST=shop-redis
REDIS_PASSWORD=null
REDIS_PORT=6379

# Passport
PASSPORT_PRIVATE_KEY=
PASSPORT_PUBLIC_KEY=
PASSPORT_PERSONAL_ACCESS_CLIENT_ID=
PASSPORT_PERSONAL_ACCESS_CLIENT_SECRET=

# Mail
MAIL_MAILER=smtp
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="admin@example.com"
MAIL_FROM_NAME="${APP_NAME}"

# Lighthouse
LIGHTHOUSE_CACHE_ENABLE=false

# Payment Providers (örnek)
PAYMENT_PROVIDER_API_KEY=
PAYMENT_PROVIDER_SECRET=

# Search
SCOUT_DRIVER=meilisearch
MEILISEARCH_HOST=http://127.0.0.1:7700
MEILISEARCH_KEY=

